<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="piperchester.css"/> 
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<title>Piper Chester</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>piper <span class="highlight">{</span>chester<span class="highlight">}</span>
			</h1>
		</div>
		<div class="blurb">
			<p id="intro"><b>Hello there!</b><br>My name's Piper Chester. I'm an undergraduate Software Engineering student at RIT. My natural curiousity drives me to expand my knowledge of software development, computer science, or anything tech.</p>

			<p id="closing">When I'm not quenching my passion of computing, I'm probably maintaining public relations with the Society of Software Engineers, presiding over the RIT Ukulele Club, or competing with our Ultimate Frisbee team.</p>

			<p id="contact">I'm always looking to build connections. If the online profiles to the right don't satisfy your means, feel free to <a class="contact" href="mailto:piperchester@gmail.com">contact me!</a></p> 
		</div>
		<div class="links">
			<span class="brace left">{</span>
			<span class="brace right">}</span>
			<div class="leftish menu">
				<ul>
					<li><a href="http://github.com/piperchester">github</a></li>
					<li><a href="http://www.linkedin.com/in/piperchester">linkedin</a></li>
					<li><a href="http://coderbits.com/polyshell">coderbits</a></li>
					<li><a href="http://stackoverflow.com/users/1038379/polyshell">stack overflow</a></li>
					<li><a href="http://codecademy.com/piperchester">codecademy</a></li>
					<li><a href="piper_chester.pdf">resume</a></li>
					<li><a href="http://bit.ly/11pMtWz">google+</a></li>
				</ul>
			</div>
			<div class="rightish menu">
				<ul>
					<li><a href="http://coderwall.com/piperchester">coderwall</a></li>
					<li><a href="https://news.ycombinator.com/">news</a></li>
					<li><a href="http://twitter.com/piperchester/">twitter</a></li>
					<li><a href="http://sse.se.rit.edu/">the society</a></li>
					<li><a href="http://foursquare.com/piperchester/">foursquare</a></li>
					<li><a href="http://facebook.com/pchester">facebook</a></li>
					<li><a href="http://piperchester.blogspot.com/">blog</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script>
	$('h1').hover(function() {
		$('.links').animate({
			opacity: 1,
		}, 250, function() {
		});
		$('h1').animate({
			opacity: 1,
			marginTop: '16%',
		}, 250, function() {
		});
		$('.blurb').animate({
			opacity: 1,
		}, 250, function() {
		});
	});
	</script>
</body>
</html>